<div class="pages">
<h2>Copyright and Legal</h2>
<pre>
    Bibliosoph is a web-based technical reports manager.
    Copyright &copy; 2009 Ryan Kavanagh

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>

    You may obtain Bibliosoph's source by running:
        git clone <PATH>
</pre>
</div>
